<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="373c74c889e7459b8b123f37404d9eb3" Name="Diagram1">
        <EntityTypeShape EntityType="CatalogModel.Album" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CatalogModel.Artist" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CatalogModel.Country" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CatalogModel.Genre" Width="1.5" PointX="7.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CatalogModel.Producer" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CatalogModel.Song" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CatalogModel.sysdiagram" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="CatalogModel.FK_Albums_Artists" ManuallyRouted="false" />
        <AssociationConnector Association="CatalogModel.FK_Albums_Producers" ManuallyRouted="false" />
        <AssociationConnector Association="CatalogModel.FK_Songs_Albums" ManuallyRouted="false" />
        <AssociationConnector Association="CatalogModel.FK_Artists_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="CatalogModel.AlbumGenre" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>